<div id="portfolioajax">
    
    <img src="portfolio/images/philter.jpg" class="img-responsive"/>
    
    <span>Philter</span>
    <dot>&middot;</dot>
    <client>IronOne Technologies</client>
    
	<div class="content">
	An app aimed for tea and coffee connoisseurs was one that needed an icon that exudes flavor, aroma and body. The colors had to be rich, bold and somewhat dramatic.
    </div>
    
</div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5367166-5']);
  _gaq.push(['_trackPageview']);
  _gaq.push(['_trackPageview', '/portfolio/philter.html']);
  
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
